/* define what images we need */
/*
images {
    image: "gadcon_logo.png" COMP;
}
*/

/* define objects - groups of parts */
collections {
    group {
        name: "modules/eyerest/main";
        /* hint that the max size is 128x128 */
        min: 20 16;
        max: 160 128;
        parts {
            part {
                name: "time_remain"; 
                type: TEXT; // the name and type
                description { // the default state
                    state: "default" 0.0;
                    rel1.relative: 0.00 0.00;
                    rel2.relative: 1.00 0.75;
                    text {
                        text: "00:00";
                        size: 20;
                        min: 1 1;
                        align: 0.5 0.8;
                    }
                    //aspect: 1.0 1.0;
                    //aspect_preference: BOTH;
                }
                description { // the default state
                    state: "hiddin_state" 0.0;
                    inherit: "default" 0.0;
                    rel1.relative: 0.00 0.00;
                    rel2.relative: 1.00 1.00;
                    text.text: "30:23";
                    //aspect: 1.0 1.0;
                    //aspect_preference: BOTH;
                }
            }
            part {
                name: "state_text"; 
                type: TEXT; // the name and type
                description { // the default state
                    state: "default" 0.0;
                    rel1.relative: 0.00 0.75;
                    rel2.relative: 1.00 1.00;
                    text {
                        text: "active";
                        size: 10;
                        min: 1 1;
                        align: 0.5 0.2;
                    }
                    //aspect: 1.0 1.0;
                    //aspect_preference: BOTH;
                }

                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
            }
        }
    }
}
